main{
    display: flex;
    justify-content: space-between;
}


section h1{
    font-size: 30px;
}

section h1,
section h2{
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

section p{
    padding: 5px;
    max-width: 500px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

aside{
    flex-direction: row;
    width: 700px;
    height: 200px;
    font-family: Arial, Helvetica, sans-serif
}

div{
    justify-content: space-between;
    display: flex;
    gap: 20px;
    max-width: 100%;
    flex-wrap: wrap;
    padding: 15px;
}

aside div img{
    display: block;
    width: 210px;
    height: 250px;
    box-shadow: var(--box-shadow);
    object-fit: cover;
    border-radius: 5%;
    transition: all 0.8s ease;

}

aside div img:hover {
    transform: scale(1.1);
}

footer{
    position: inherit;
}

@media (max-width: 768px){
    header{
        flex-direction: column;
        align-items: center;
    }

    header nav{
        margin-top: 10px;
        text-align: center;
    }

    main{
        align-items: center;
    }

    aside{
        flex: none;
        width: 100%;
        text-align: center;
    }

    .imagem{
        order: 0;
        position: static;
    }
}